<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/title_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nowe Zadanie"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/form_container"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tasks">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opis zadania"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deadline (dd-mm-yyyy)"
                android:inputType="date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_coolness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Fajność (1-5)"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Czas (min)"
                    android:inputType="number" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rodzaj (H, E, R, L, D)"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/et_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dodatkowe info (czas/ID rodzica/itp)"
                android:inputType="text" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj Zadanie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_task">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#F44336"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/sort_tasks_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sortuj taski" />

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Powrót do AI" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>